{
  "name": "latrade",
  "description": "LaTrade",
  "main": "index.js",
  "authors": [
    "Roman_Bychkov"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
